TME #4 : Short Vector
=====================


But     : trouvez un vecteur court dans le réseau engendré par la matrice A.

          A est de dimension n x n, et tous ses coefficients valent zéro
          sauf A_00 = 1, A_ii = p et A_0j = a**j mod p (pour i,j > 0).

          La norme du vecteur trouvé doit être inférieure à L.

n       : 7
a       : 0xb8289dc39f6a05
p       : 0x94be666c123ba6af
L       : 2**55.60


Format  : (x_1, x_2, ..., x_7) avec les x_i en hexadécimal.


conseil #2
Une des stratégies possibles consiste à se ramener à une instance de SVP ou CVP.

>>> conseil #2
Pour cela, il faut construire un réseau (et éventuellement un vecteur cible y,
tel que le point du réseau le plus court/proche révèle la solution du sac à dos.

>>> conseil #2
Considérons le réseau engendré par les lignes de la matrice :    
[ p,       0,      0,      0, ..., 0 ]
[ A1,      1,      0,      0, ..., 0 ]
B = [ A2,      0,      1,      0, ..., 0 ]
	[ A3,      0,      0,      1, ..., 0 ]
	[....................................]
	[ An,      0,      0,      0, ..., 1 ]

>>> conseil #2
On voit que (0, x1, ..., xn) appartient au réseau, où sum(xi*Ai) == 0 mod p.En effet, sum(xi*Ai) est un multiple de p, disons k*p, et alors on a(-k, x1, ..., xn)*B = (0, x1, ..., xn).  Le point, c'est que ce dernier vecteurest particulièrement court, donc résoudre SVP va manifestement le révéler.