Subject: Re: Évacuation
To: Yanny Dicot <yanny.dicot@ufr-info-p6.jussieu.fr>
From: Mohab Safey El Din <mohab.safey@lip6.fr>
Message-ID: <20210907074035.GI3127@lip6.fr>
Date: Tue, 7 Sep 2021 10:17:06 +0200
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Antivirus-Status: Clean
User-Agent: BuggyMailClient/1.3.13
X-Signature-Algorithm: SDSA
X-Hash-Algorithm: SHA256
X-Hash: 33ff00adea747e56b4f9c5aba348f6ad8cc90f19af04cdde2af2164822d40390
X-Signature: 304502200BA9D0D1006F87AEF38455AB25F23C7A786BE671189E3E9C8E8EB071DCA6C899022100E017907EF659A15BC6EE11CA451E080D403A8FE05E894C440F5E5EF5FCC83EF0

PS : a-t-on beaucoup de pertes parmi les étudiants ?
---
Mohab